<!DOCTYPE html>
<html>
<head>
  <title>Llama Cpp Python front - agesteve</title>
  <style>
    /* Estilos para el formulario y la caja de texto */
    body {
      font-family: Arial, sans-serif;
      background-color: #000000;
    }
    
    .logo {
      text-align: center;
      margin-top: 20px;
    }
    
    .logo img {
      width: 100px;
      height: 100px;
    }
    
    .menu {
      text-align: center;
      margin-bottom: 20px;
      background-color: #ff6600;
      padding: 10px 0;
    }
    
    .menu a {
      margin: 0 10px;
      text-decoration: none;
      color: #fff;
      font-size: 14px;
    }
    
    .chat-form {
      max-width: 95%;
      margin: 0 auto;
      padding: 1px;
      background-color: #ffffff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    .chat-input {
      width: 95%;
      padding: 1px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 14px;
      resize: none;
    }
    
    .chat-submit {
      display: block;
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      background-color: #ff6600;
      color: #fff;
      font-size: 14px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    
    .chat-submit:hover {
      background-color: #cc5500;
    }
    
    /* Estilos para hacer el formulario responsive */
    @media screen and (max-width: 600px) {
      .chat-form {
        max-width: 90%;
      }
    }
  </style>
</head>
<body>
  <div class="logo">
    <img src="/static/logo.png" alt="Logo">
  </div>
  
  <div class="menu">
    <a href="/">Página principal</a>
    <a href="/settings">Configuración</a>
  </div>
  <center>
  <div class="chat-form">
    <br>
    <form>
      <a>Endpoint:</a><br>
      <textarea class="chat-input" placeholder="{{url}}" id="url"></textarea><br>
      <a>Tokens:</a><br>
      <textarea class="chat-input" placeholder="{{tokens}}" id="tokens"></textarea>
      
    </form>
  </div>
  </center>
  <script>
    function update() {
      var textarea1 = document.getElementById("textarea1").value;
      var textarea2 = document.getElementById("textarea2").value;
      
      // Realizar las acciones necesarias con los valores obtenidos
      // Puedes usar textarea1 y textarea2 en tu lógica aquí

      // Mostrar una alerta para demostrar que los valores se obtuvieron correctamente
      alert("Valores actualizados:\nÁrea de texto 1: " + url + "\nÁrea de texto 2: " + tokens);
    }
  </script>
</body>
</html>

